<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /**
      * **-- block level element (화면 전체) -- ** 
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        -- display: inline;
      }
      * **-- inline element (자신의 부피 만큼) -- **
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        -- display: block; 
      }
      */

      h1 {
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
      }
      
      
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>